.header{
    width: 100%;
    height: 200px;
    background-color:black;
}
.aside{
    float: right;
    
}
.general{
    width: 100%;
    height: 700px;
    text-align: center;
    
    background-color:rgb(255, 196, 0);
}

.footer{
    float: unset;
    background-color:rgb(36, 36, 36) ;
    bottom: 0;
    position: fixed;
    width: 100%;
    height: 70px;
    text-align: center;
    font-size: 20px;
    
}
body{
    background-color: rgb(255, 196, 0);
}
.titulos{
    color: rgb(0, 0, 0);
    text-align: center;

}
.descripciones{
color: black;
}
.subtitulos{
    color: black;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILOS PARA EL ICONO DEL MENU*/

.icono-menu{
    margin: 25px 25px;
    position: relative;
    z-index: 10;
}
.icono-menu img{
vertical-align: top;
width: 30px;
cursor: pointer;

}

/*ESTILOS PARA EL CONTENEDOR DEL MENU*/

.cont-menu{
    background-color: rgb(36, 36, 36);
    box-shadow: 2px 0px 5px 3px rgb(0, 0, 0);
    width: 250px;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .5s ease;
}


/*ESTILOS PARA EL LISTADO DEL MENU*/

.cont-menu ul{
    padding: 15px 0px 0px 0px;
    list-style: none;

}

.cont-menu ul li{
    color: rgb(253, 249, 4);
    display: block;
    font-size: 22px;
    text-decoration: none;
    padding: 10px 25px;
    cursor: pointer;
}
.submenu{
    display: none;
}
.cont-menu>li :hover  .menu .submenu{
    display: block;

}

.cont-menu ul li:hover{
    background-color: rgb(255, 196, 0);
    color: rgb(0, 0, 0);
    
}



/*ESTILOS POR AGREGAR EN JAVASCRIPT*/

.active{
    
}
.opacity{
    background-color: rgba(0,0,0,0.5);
    transition: all .5s ease;
}